{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    // "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "typeRoots": [
      "./node_modules/@types",
      "./"  // This will include declarations at the root (like global.d.ts)
    ]
  },
  "include": [
    "**/*.d.ts",    // This ensures all declaration files are included
    "entrypoints",
    "wxt.config.ts"
  ]
}