{
  "name": "ai-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm run build",
    "dev": "concurrently \"node backend/server.js\" \"cd extension && npm run dev\"",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@floating-ui/react": "^0.27.5",
    "@postlight/parser": "^2.2.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@tailwindcss/vite": "^4.0.14",
    "concurrently": "^9.1.2",
    "wxt": "^0.20.0"
  }
}
